.link {
  color: black;
  text-align: center;
}

.link:hover {
  transition: .7s;
  text-decoration: none;
  font-size: 25px;
}

.button {
  color: black;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  padding: 15px;
  text-align: center;
}

.button:hover {
  color: rgb(54, 209, 54);
  transition: .7s;
  text-decoration: none;
  font-size: 20px;

}

.home-banner {
  background-image: url("https://lp-cms-production.imgix.net/features/2013/03/shutterstock_158056682-b29fc866aed3.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 50vh;
}


.home-banner-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 30px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 20px;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-img {
  max-height: 120px;
  max-width: 200px;
}

.card {
  background-size:auto;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card:hover {
  background-color: bisque;
  height: 250px;
}
